SET DATABASE UNIQUE NAME HSQLDB59E0279554
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BID(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,ITEM_ID INTEGER,USER_ID INTEGER)
ALTER TABLE PUBLIC.BID ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DELIVERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),DELIVERIED BOOLEAN,USERFULLNAME VARCHAR(255),BID_ID INTEGER,CONSTRAINT FK34EF8014812EB7DF FOREIGN KEY(BID_ID) REFERENCES PUBLIC.BID(ID))
ALTER TABLE PUBLIC.DELIVERY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USER_TABLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK104DD29D0DA35 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID)
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK104DDA2EE7F35 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_TABLE(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK22EF33A2EE7F35 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_TABLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BID VALUES(1,0.0E0,1,1)
INSERT INTO BID VALUES(2,0.0E0,3,2)
INSERT INTO ITEM VALUES(1,NULL,'item1',1)
INSERT INTO ITEM VALUES(2,NULL,'item2',1)
INSERT INTO ITEM VALUES(3,NULL,'item3',2)
INSERT INTO USER_TABLE VALUES(1,'\u0438\u043c\u044f1',NULL)
INSERT INTO USER_TABLE VALUES(2,'name2',NULL)
